
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Get Potplayer</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <meta name="description" content="Download latest Potplayer" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
    <div class="page-background"></div>
    <div class="page-center">
        <h2>Get Potplayer</h2>
    </div>
    <div class="page-foot">
        <p class="links"><a href="/potplayer/PotPlayer/Version/Latest/PotPlayerSetup64.exe" blank="_blank">64bit DOWNLOAD</a><a href="/potplayer/PotPlayer/Version/Latest/PotPlayerSetup.exe" blank="_blank">32bit DOWNLOAD</a></p>
        <p>Only available on Windows10 / 8 / 7 / VISTA / XP</p>
    </div>
</body>
<style>
@import url('https://use.sevencdn.com/css2?family=Oswald:wght@200;400&display=swap');
a,blockquote,body,code,h1,h2,h3,h4,h5,input,li,p,pre,textarea,ul,th,td{font-family:"Helvetica Neue","PingFang SC","Noto Sans SC","Hiragino Sans GB","Microsoft YaHei","Hiragino Kaku Gothic Pro",Meiryo,"Malgun Gothic",sans-serif}
.page-background {position:fixed;bottom:0px;left:0;width:100%;height: 100%; background-image: url(https://www.7ed.net/bing/api);background-size: cover;background-repeat: no-repeat; background-color: #000;z-index: -1;}
.page-center {margin-top:30vh;width:100%;text-align: center;color:#555;}
.page-center h2 {color:#fff; font-size: 5.5em; font-family: 'Oswald', sans-serif; text-transform: uppercase; font-weight: 600;}
.page-foot p {margin-bottom: 40px;margin-top: 40px; color: #fff;}
.page-foot .links a{text-decoration: none;color:#fff;margin: 20px; padding: 10px; border: 2px solid #fff;}
.page-foot .links a:hover{color:#555;background-color: #fff;}
.page-foot {position:fixed;bottom:0px;left:0;width:100%;text-align:center;color:#ddd;font-size:13px;text-transform: uppercase;background-image: linear-gradient(
      to bottom,
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,0.4) 30%,
      rgba(0,0,0,0.6) 50%,
      rgba(0,0,0,0.8) 70%,
      rgba(0,0,0,1) 100%);
  }}
@media (max-width:768px){
    .page-center h2 {font-size: 20px;}
}
</style>